{
  "version": 2,
  "builds": [
    {
      "src": "expense_analyzer/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb" }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "expense_analyzer/wsgi.py" }
  ]
}
